# AndroidRecipeApp

./: README.md
RecipesApp/: build.gradle  gradle.properties  settings.gradle
RecipesApp/app/: build.gradle
RecipesApp/app/src/androidTest/java/ca/elina/recipesapp/: ExampleInstrumentedTest.kt
RecipesApp/app/src/androidTest/java/ca/elina/recipesapp/view/activities/: DetailsActivityTest.kt  MainActivityTest.kt  SplashActivityTest.kt
RecipesApp/app/src/androidTest/java/ca/elina/recipesapp/view/fragments/favorites/: FavoriteRecipesFragmentTest.kt
RecipesApp/app/src/androidTest/java/ca/elina/recipesapp/view/fragments/recipes/: RecipesFragmentTest.kt
RecipesApp/app/src/debug/res/color/: chip_background_color.xml  chip_text_color.xml
RecipesApp/app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_logo_foreground.xml  ic_vector_gallery.xml  ic_vector_photo_camera.xml
RecipesApp/app/src/main/: AndroidManifest.xml
RecipesApp/app/src/main/java/ca/elina/recipesapp/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/bindingadapters/: FavoriteRecipesBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/data/database/entities/: FavoritesEntity.kt  RecipesEntity.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/data/network/: FoodRecipesApi.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/di/: DatabaseModule.kt  NetworkModule.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/view/activities/: AddUpdateRecipeActivity.kt  DetailsActivity.kt  MainActivity.kt  SplashActivity.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/view/fragments/: AllRecipesFragment.kt  DashboardFragment.kt  FavoriteRecipesFragment.kt  NearMeFragment.kt  NotificationsFragment.kt  RecipesFragment.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/view/fragments/favorites/: FavoriteRecipesFragment.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/view/fragments/ingredients/: IngredientsFragment.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/view/fragments/instructions/: InstructionsFragment.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/view/fragments/map/: NearMeFragment.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/view/fragments/overview/: OverviewFragment.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/view/fragments/recipes/: RecipesFragment.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/view/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
RecipesApp/app/src/main/java/ca/elina/recipesapp/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NotificationsViewModel.kt  RecipesViewModel.kt
RecipesApp/app/src/main/res/anim/: anim_splash.xml
RecipesApp/app/src/main/res/drawable/: bg_gradient.xml  ic_share.xml  logo_white_vector.xml
RecipesApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
RecipesApp/app/src/main/res/layout/: activity_add_update_recipe.xml  activity_details.xml  activity_main.xml  activity_splash.xml  dialog_custom_image_selection.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_near_me.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
RecipesApp/app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  menu_all_recipes.xml
RecipesApp/app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
RecipesApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
RecipesApp/app/src/test/java/ca/elina/recipesapp/: ExampleUnitTest.kt
RecipesApp/gradle/wrapper/: gradle-wrapper.properties
